/* define what images we need */
images {
   image: "measure_64px.png" COMP;
   image: "city.png" COMP;
}

/* define any fonts we specifically want to use (totally optional) */
fonts {
   font: "Vera.ttf" "Vera";
//   font: "VeraBd.ttf" "VeraBold";
}

/* define objects - groups of parts */
collections {
   group {
      /* the main object here */
      name: "modules/diversity_nav/main";
      parts {
	 part { name: "zoom_length";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 80 16;
	       max: 80 16;
	       rel1 {
		  to: "e.text.zoom";
		  relative: 0.0 0.0;
		  offset: -1 -1;
	       }
	       rel2 {
		  to: "e.text.zoom";
		  relative: 0.0 0.0;
		  offset: -1 -1;
	       }
	       align: 0.0 1.0;
	       image.normal: "measure_64px.png";
	    }
	 }
	 part { name: "e.text.zoom";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       align: 0.0 1.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.0;
	       }
	    }
	 }
	 part { name: "e.text.latitude";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to: "e.text.longitude";
		  relative: 1.0 0.0;
		  offset: -1 -1;
	       }
	       rel2 {
		  to: "e.text.longitude";
		  relative: 1.0 0.0;
		  offset: -1 -1;
	       }
	       align: 1.0 1.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.0;
	       }
	    }
	 }
	 part { name: "e.text.longitude";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       align: 1.0 1.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.0;
	       }
	    }
	 }
      }
      programs { /* programs - where we react to events/signals */
      }
   }
   group {
      name: "modules/diversity_nav/city";
      parts {
	 part { name: "rect";
	    mouse_events: 0;
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 255 255 255 128;
	    }
	 }
	 part { name: "base";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 51 40;
	       max: 51 40;
	       rel1.relative: 0.5 0.5;
	       rel2.relative: 0.5 0.5;
	       align: 0.216 0.7;
	       image.normal: "city.png";
	    }
	 }
	 part { name: "e.text.name";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "base";
		  relative: 0.0 0.8;
		  offset: 0 0;
	       }
	       rel2 {
		  to_y: "base";
		  relative: 1.0 0.8;
		  offset: -1 0;
	       }
	       align: 0.5 0.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.5 0.0;
	       }
	    }
	 }
      }
      programs { /* programs - where we react to events/signals */
      }
   }
}
