
/* define what images we need */
images {
   image: "measure_64px.png" COMP;
   image: "city.png" COMP;
   image: "zoom.png" COMP;
   image: "logo.png" COMP;
   image: "ap_range.png" COMP;
   image: "ap_tower.png" COMP;
   image: "ap_top.png" COMP;
   image: "ap_signal.png" COMP;
   image: "neo.png" COMP;
   image: "neo_other.png" COMP;
}

/* define any fonts we specifically want to use (totally optional) */
fonts {
   font: "Vera.ttf" "Edje-Vera";
   font: "VeraBd.ttf" "Edje-Vera-Bold";
}

/* define objects - groups of parts */
collections {
   group {
      /* the main object here */
      name: "modules/diversity_nav/main";
      parts {
	 part { name: "zoom_base";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 0 0 0 0;
	       min: 48 0;
	       align: 0.0 0.5;
	       rel1 {
		  offset: 0 48;
	       }
	       rel2 {
		  to: "zoom_length";
		  relative: 0.0 0.0;
		  offset: 0 -1;
	       }
	    }
	 }
	 part {
	    name: "e.dragable.zoom";
	    mouse_events: 1;
	    dragable {
	       x: 0 0 0;
	       y: 1 1 0;
	       confine: "zoom_base";
	    }
	    description {
	       state: "default" 0.0;
	       min: 48 48;
	       fixed: 1 1;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "zoom_base";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "zoom_base";
	       }
	       image.normal: "zoom.png";
	    }
	 }
	 part { name: "zoom_length";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 80 16;
	       max: 80 16;
	       rel1 {
		  to: "e.text.zoom";
		  relative: 0.0 0.0;
		  offset: -1 -1;
	       }
	       rel2 {
		  to: "e.text.zoom";
		  relative: 0.0 0.0;
		  offset: -1 -1;
	       }
	       align: 0.0 1.0;
	       image.normal: "measure_64px.png";
	    }
	 }
	 part { name: "e.text.zoom";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       align: 0.0 1.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.0;
	       }
	    }
	 }
	 part { name: "e.text.latitude";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to: "e.text.longitude";
		  relative: 1.0 0.0;
		  offset: -1 -1;
	       }
	       rel2 {
		  to: "e.text.longitude";
		  relative: 1.0 0.0;
		  offset: -1 -1;
	       }
	       align: 1.0 1.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.0;
	       }
	    }
	 }
	 part { name: "e.text.longitude";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       align: 1.0 1.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.0;
	       }
	    }
	 }
      }
      programs { /* programs - where we react to events/signals */
      }
   }
   group {
      name: "modules/diversity_nav/city";
      parts {
	 part { name: "base";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 51 40;
	       max: 51 40;
	       rel1.relative: 0.5 0.5;
	       rel2.relative: 0.5 0.5;
	       align: 0.216 0.7;
	       image.normal: "city.png";
	    }
	 }
	 part { name: "e.text.name";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "base";
		  relative: 0.0 0.8;
		  offset: 0 0;
	       }
	       rel2 {
		  to_y: "base";
		  relative: 1.0 0.8;
		  offset: -1 0;
	       }
	       align: 0.5 0.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.5 0.0;
	       }
	    }
	 }
      }
      programs { /* programs - where we react to events/signals */
      }
   }
   
   group {
      name: "modules/diversity_nav/access_point";
      parts {
	 part { name: "range";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "ap_range.png";
	    }
	 }
	 part { name: "tower";
	    description { state: "default" 0.0;
	       min: 48 48;
	       max: 48 48;
	       image.normal: "ap_tower.png";
	    }
	 }
	 part { name: "s0";
	    description { state: "default" 0.0;
	       rel1 { 
		  to: "top";
		  relative: 0.0 0.0;
	       }
	       rel2 {
		  to: "top";
		  relative: 1.0 1.0;
	       }
	       image.normal: "ap_signal.png";
	       fill.smooth: 0;
	       color: 255 255 255 255;
	    }
	    description { state: "out" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: -0.5 -0.5;
	       rel2.relative: 1.5 1.5;
	       color: 255 255 255 128;
	    }
	 }
	 part { name: "s1";
	    description { state: "default" 0.0;
	       rel1 { 
		  to: "top";
		  relative: -0.5 -0.5;
	       }
	       rel2 {
		  to: "top";
		  relative: 1.5 1.5;
	       }
	       image.normal: "ap_signal.png";
	       fill.smooth: 0;
	       color: 255 255 255 128;
	    }
	    description { state: "out" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: -1.0 -1.0;
	       rel2.relative: 2.0 2.0;
	       color: 255 255 255 64;
	    }
	 }
	 part { name: "s2";
	    description { state: "default" 0.0;
	       rel1 { 
		  to: "top";
		  relative: -1.0 -1.0;
	       }
	       rel2 {
		  to: "top";
		  relative: 2.0 2.0;
	       }
	       image.normal: "ap_signal.png";
	       fill.smooth: 0;
	       color: 255 255 255 64;
	    }
	    description { state: "out" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: -1.5 -1.5;
	       rel2.relative: 2.5 2.5;
	       color: 255 255 255 32;
	    }
	 }
	 part { name: "s3";
	    description { state: "default" 0.0;
	       rel1 { 
		  to: "top";
		  relative: -1.5 -1.5;
	       }
	       rel2 {
		  to: "top";
		  relative: 2.5 2.5;
	       }
	       image.normal: "ap_signal.png";
	       fill.smooth: 0;
	       color: 255 255 255 32;
	    }
	    description { state: "out" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: -2.0 -2.0;
	       rel2.relative: 3.0 3.0;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "top";
	    description { state: "default" 0.0;
	       min: 10 10;
	       max: 10 10;
	       rel1 {
		  to: "tower";
		  offset: 19 12;
	       }
	       rel2 {
		  to: "tower";
		  relative: 0.0 0.0;
		  offset: 28 21;
	       }
	       image.normal: "ap_top.png";
	    }
	 }
	 part { name: "e.text.name";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "tower";
		  relative: 0.0 1.0;
		  offset: 0 0;
	       }
	       rel2 {
		  to_y: "tower";
		  relative: 1.0 1.0;
		  offset: -1 0;
	       }
	       align: 0.5 0.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.5 0.0;
	       }
	    }
	 }
      }
      programs { /* programs - where we react to events/signals */
         program {
	    name: "show1";
	    signal: "show";
	    source: "";
	    action: STATE_SET "out" 0.0;
	    transition: LINEAR 0.5;
	    target: "s0";
	    target: "s1";
	    target: "s2";
	    target: "s3";
	    after: "show2";
	 }
         program {
	    name: "show2";
	    action: STATE_SET "default" 0.0;
	    target: "s0";
	    target: "s1";
	    target: "s2";
	    target: "s3";
	    after: "show1";
	 }
      }
   }
   
   group {
      name: "modules/diversity_nav/neo/me";
      parts {
	 part { name: "phone";
	    description { state: "default" 0.0;
	       min: 48 48;
	       max: 48 48;
	       image.normal: "neo.png";
	    }
	 }
	 part { name: "e.text.name";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "phone";
		  relative: 0.0 1.0;
		  offset: 0 0;
	       }
	       rel2 {
		  to_y: "phone";
		  relative: 1.0 1.0;
		  offset: -1 0;
	       }
	       align: 0.5 0.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.5 0.0;
	       }
	    }
	 }
      }
      programs { /* programs - where we react to events/signals */
      }
   }

   group {
      name: "modules/diversity_nav/neo/other";
      parts {
	 part { name: "phone";
	    description { state: "default" 0.0;
	       min: 48 48;
	       max: 48 48;
	       image.normal: "neo_other.png";
	    }
	 }
	 part { name: "e.text.name";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "phone";
		  relative: 0.0 1.0;
		  offset: 0 0;
	       }
	       rel2 {
		  to_y: "phone";
		  relative: 1.0 1.0;
		  offset: -1 0;
	       }
	       align: 0.5 0.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.5 0.0;
	       }
	    }
	 }
      }
      programs { /* programs - where we react to events/signals */
      }
   }
   
   group {
      name: "modules/diversity_nav/item";
      parts {
	 part { name: "base";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       image.normal: "logo.png";
	    }
	 }
	 part { name: "e.text.name";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "base";
		  relative: 0.0 1.0;
		  offset: 0 0;
	       }
	       rel2 {
		  to_y: "base";
		  relative: 1.0 1.0;
		  offset: -1 0;
	       }
	       align: 0.5 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       color3: 0 0 0 0;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.5 0.0;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	    }
	 }
      }
      programs { /* programs - where we react to events/signals */
         program {
	    name: "appear";
	    signal: "e,state,active";
	    source: "e";
	    action: STATE_SET "visible" 0.0;
	    transition: DECELERATE 2.0;
	    target: "e.text.name";
	 }
         program {
	    name: "disappear";
	    signal: "e,state,passive";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    transition: DECELERATE 0.5;
	    target: "e.text.name";
	 }
      }
   }
}
