MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST =				\
	ap_range.png			\
	ap_signal.png			\
	ap_top.png			\
	ap_tower.png			\
	city.png			\
	e17_ibar_bg_v.png		\
	e17_ibar_over_v.png		\
	e17_ilist_bg0.png		\
	e17_ilist_bg1.png		\
	e17_titlebar_glint1.png		\
	e17_titlebar_glint2.png		\
	e17_titlebar_glint3.png		\
	e17_titlebar.png		\
	e17_titlebar_shadow1.png	\
	e17_titlebar_shadow2.png	\
	entry.png			\
	focus.png			\
	location.png			\
	logo.png			\
	measure_64px.png		\
	module_icon.png			\
	neo_other.png			\
	neo.png				\
	zoom.png
