
group {
   name: "modules/diversity_nav/button";
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.0 0.0;
                  offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part { name: "text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "base";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
	       size: 36;
	       min: 1 1;
	       align: 0.5 0.5;
	    }
         }
      }
   }
   programs {
   } 
}

group {
   name: "modules/diversity_nav/button_48";
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.0 0.0;
                  offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part { name: "text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "base";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
	       size: 48;
	       min: 1 1;
	       align: 0.5 0.5;
	    }
         }
      }
   }
   programs {
   } 
}

group {
   name: "modules/diversity_nav/button_36";
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.0 0.0;
                  offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part { name: "text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "base";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
	       size: 36;
	       min: 1 1;
	       align: 0.5 0.5;
	    }
         }
      }
   }
   programs {
   } 
}


group {
   name: "modules/diversity_nav/button_28";
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.0 0.0;
                  offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part { name: "text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "base";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
	       size: 28;
	       min: 1 1;
	       align: 0.5 0.5;
	    }
         }
      }
   }
   programs {
   } 
}

group {
   name: "modules/diversity_nav/button_16";
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.0 0.0;
                  offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part { name: "text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "base";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
	       size: 16;
	       min: 1 1;
	       align: 0.5 0.5;
	    }
         }
      }
   }
   programs {
   } 
}
