   group {
      name: "modules/diversity_nav/titlepane";
      parts {
	 part { name: "e.image.titlepane";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 480 50;
	       fixed: 1 1;
	       color: 0 0 0 255;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 -1;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 0 -1;
	       }
	       align: 0.0 0.0;
	    }
	 }  
         part { name: "e.titlepane.message";
	    type: TEXT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
                  to: "e.image.titlepane";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 0 0;
                  to: "e.image.titlepane";
	       }
	       color: 255 255 255 255;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 24;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
         }
      }
      programs { /* programs - where we react to events/signals */
      }
}
