
   group {
      name: "modules/diversity_nav/button";
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
	       color: 0 0 0 128;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
            } 
         }
         part { name: "text";
	    type: TEXT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
                  to: "base";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 0 0;
                  to: "base";
	       }
               color: 255 255 255 255;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 22;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
	    description { state: "green" 0.0;
               inherit: "default" 0.0;
               color: 0 255 0 255;
	    }
         }
      }
      programs {
         program {
            name: "pressed";
            signal: "mouse,in";
            source: "*";
            action: STATE_SET "green" 0.0;
            // transition: DECELERATE 2.0;
            target: "text";
         }
         program {
            name: "released";
            signal: "mouse,out";
            source: "*";
            action: STATE_SET "default" 0.0;
            // transition: DECELERATE 0.5;
            target: "text";
         }
      } 
   }
