images {
   image: "e17_ibar_bg_v.png" COMP;
   image: "e17_ibar_over_v.png" COMP;
}

styles
{
   style {
      name: "textblock_style";
      base: "font=Edje-Vera font_size=16 align=left color=#000 style=shadow shadow_color=#ffffff80 wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
      tag:  "b" "+ font=Edje-Vera-Bold";
      tag:  "title" "+ font_size=12 font=Edje-Vera-Bold style=soft_shadow color=#fff shadow_color=#00000020";
      tag:  "/title" "- \n \n";
   }
}

group {
   name: "e/widgets/textblock";
   parts {
      part {
	 name:          "bg";
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_bg_v.png";
	       border: 7 7 7 7;
	    }
	    fill {
	       smooth : 0;
	    }
	 }
      }
      part {
	 name:          "conf_over";
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "bg";
	    }
	    rel2 {
	       to:       "bg";
	    }
	    image {
	       normal: "e17_ibar_over_v.png";
	       border: 13 13 13 13;
               middle: 0;
	    }
            fill {
	       smooth : 0;
	    }
	 }
      }
      part {
	 name:          "e.textblock.text";
	 type:          TEXTBLOCK;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset: 8 8;
               to:    "bg";
	    }
	    rel2 {
	       offset: -10 -10;
               to:    "bg";
	    }
	    text {
	       style:    "textblock_style";
	       min:      1 1;
	    }
	 }
      }
   }
}
