styles
{
   style {
      name: "alert_style";
      base: "font=Edje-Sans-Bold font_size=24 color=#fff align=left wrap=word tabstops=148";

      tag:  "title" "+ ";
      tag:  "/title" "- \t";
      tag:  "description" "+ ";
      tag:  "/description" "- ";
   }
}

group {
   name: "modules/diversity_nav/alert/text";
   parts {
      part {
         name:          "markup";
         type:          TEXTBLOCK;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 21 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
            text {
               style: "alert_style";
               min: 0 1;
            }
         }
      }
   }
}

group {
   name: "modules/diversity_nav/alert/button_bar/button";
   parts {
      part { name: "button.base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.0 0.0;
                  offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part { name: "button.text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "button.base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 -1;
               to: "button.base";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
	       size: 48;
	       min: 1 1;
	       align: 0.5 0.5;
	    }
         }
      }
   }
}
