   group {
      name: "modules/diversity_nav/titlepane";
      parts {
	 part { name: "titlepane.base";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 480 50;
	       fixed: 1 1;
	       color: 0 0 0 255;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 -1;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 0 -1;
	       }
	       align: 0.0 0.0;
	    }
	 }  
         part { name: "titlepane.message";
	    type: TEXT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
                  to: "titlepane.base";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 0 0;
                  to: "titlepane.base";
	       }
	       color: 255 255 255 255;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 24;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
         }
         part { name: "button.base.left";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: 80 50;
               max: 80 50;
               color: 0 0 0 128;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to: "titlepane.base";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to: "titlepane.base";
               }
               align: 0.0 0.5;
            } 
         }
         part { name: "button.base.right";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: 80 50;
               max: 80 50;
               color: 0 0 0 128;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to: "titlepane.base";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to: "titlepane.base";
               }
               align: 1.0 0.5;
            } 
         }
         part { name: "button.label.left";
	    type: TEXT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
                  to: "button.base.left";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 0 0;
                  to: "button.base.left";
	       }
	       color: 255 255 255 255;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 18;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
         }
         part { name: "button.label.right";
	    type: TEXT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
                  to: "button.base.right";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 0 0;
                  to: "button.base.right";
	       }
	       color: 255 255 255 255;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 18;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
         }
      }
      programs { /* programs - where we react to events/signals */
      }
}
