group {
   name: "modules/diversity_nav/alert/text";
   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT_SET) && (id == 1)) {
            custom_state(PART:"title", "default", 0.0);
            set_state_val(PART:"title", STATE_COLOR, getarg(2), getarg(3), getarg(4), getarg(5));
            set_state(PART:"title", "custom", 0.0)
         }
      }
   }
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part {
         name:          "title";
         type:          TEXT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
	       offset: 20 5;
               to:   "base";
            }
            rel2 {
               relative: 0.33 1.0;
               offset: 0 0;
               to:   "base";
            }
            text {
               font: "Edje-Sans-Bold";
               size: 24;
               min:  1 1;
                align: 0.0 0.0;
            }
         }
      }
      part {
         name:          "message";
         type:          TEXT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 10 0;
               to:   "title";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to:   "base";
            }
            text {
               font: "Edje-Sans-Bold";
               size: 24;
               min:  1 1;
               align: 0.0 0.0;
            }
         }
      }
   }
}

group {
   name: "modules/diversity_nav/alert/button_bar/button";
   parts {
      part { name: "button.base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.0 0.0;
                  offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part { name: "button.text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "button.base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "button.base";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
	       size: 48;
	       min: 1 1;
	       align: 0.5 0.5;
	    }
         }
      }
   }
}
