images {
   image: "textblock_bg.png" COMP;
}

styles
{
   style {
      name: "textblock_style";
      base: "font=Edje-Sans-Bold font_size=16 text_class=tb_plain align=left color=#fff style=shadow shadow_color=#ffffff00 wrap=word";

      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Sans-Bold text_class=tb_light style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
      tag:  "title" "+ font_size=12 font=Edje-Sans-Bold text_class=tb_big style=soft_shadow color=#fff shadow_color=#00000020";
      tag:  "/title" "- \n \n";
   }
}

group {
   name: "e/widgets/textblock";
   parts {
      part {
	 name:          "bg";
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    rel1.offset: 4 4;
	    rel2.offset: -3 -3;
	    image {
	       normal: "textblock_bg.png";
               border: 5 5 5 5;
               middle: 0;
	    }
	 }
      }
      part {
	 name:          "e.textblock.text";
	 type:          TEXTBLOCK;
	 mouse_events:  0;

	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 16 9;
               to:    "bg";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -7 -7;
               to:    "bg";
	    }
	    text {
	       style:    "textblock_style";
	       min:      0 1;
	    }
	 }
      }
   }
}
