fonts {
   font: "Vera.ttf"   "Edje-Vera";
   font: "VeraBd.ttf" "Edje-Vera-Bold";
   font: "LiberationSans-Regular.ttf"   "Edje-Sans";
   font: "LiberationSans-Bold.ttf" "Edje-Sans-Bold";
}

spectra {
  spectrum {
    name: "black_to_trans";
    color: 0 0 0 255 1;
    color: 0 0 0 0 1;
  }
   spectrum 
     {
	name: "rubberband";
	color: 255 231 157 127 1;
	color: 255 249 231 127 1;
     }
}


collections {
#include "diversity_nav.edc"
#include "diversity_neo_me.edc"
#include "default_nav_dialog.edc"
#include "default_nav_alert.edc"
#include "default_textblock.edc"
}
