
group
{
	name: "diversity/label_big";

	parts
	{
		part
		{
			name: "ewl/label/text";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				text
				{
					text: "text";
					//font: "ewl/default";
                                        font: "Liberation-Sans-Bold";
					size: 49;
					min: 1 1;
					align: 0.5 0.5;
				}
				color: 255 255 255 255;
			}
		}
	}
}

group
{
	name: "diversity/label";

	parts
	{
		part
		{
			name: "ewl/label/text";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				text
				{
					text: "text";
                                        font: "Liberation-Sans-Bold";
					size: 36;
					min: 1 1;
					align: 0.5 0.5;
				}
				color: 255 255 255 255;
			}
		}
	}
}

group
{
	name: "diversity/label_small";

	parts
	{
		part
		{
			name: "ewl/label/text";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				text
				{
					text: "text";
                                        font: "Liberation-Sans-Bold";
					size: 16;
					min: 1 1;
					align: 0.0 0.5;
				}
				color: 255 255 255 255;
			}
		}
	}
}

group
{
	name: "diversity/label_small_gray";

	parts
	{
		part
		{
			name: "ewl/label/text";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				text
				{
					text: "text";
                                        font: "Liberation-Sans-Bold";
					size: 16;
					min: 1 1;
					align: 0.0 0.5;
				}
				color: 98 98 98 255;
			}
		}
	}
}

group
{
	name: "diversity/label_small_green";

	parts
	{
		part
		{
			name: "ewl/label/text";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				text
				{
					text: "text";
                                        font: "Liberation-Sans-Bold";
					size: 16;
					min: 1 1;
					align: 0.0 0.5;
				}
				color: 0 255 0 255;
			}
		}
	}
}
