/* vim setting: set softtabstop=3, set expandtab */
/* define what images we need */
images {
   image: "measure_64px.png" COMP;
   image: "city.png" COMP;
   image: "zoom.png" COMP;
   image: "logo.png" COMP;
   image: "ap_range.png" COMP;
   image: "ap_tower.png" COMP;
   image: "ap_top.png" COMP;
   image: "ap_signal.png" COMP;
   image: "neo.png" COMP;
   image: "neo_other.png" COMP;
   image: "location.png" COMP;
   image: "zoomin.png" COMP;
   image: "zoomout.png" COMP;
   image: "down.png" COMP;
   image: "up.png" COMP;
   image: "left.png" COMP;
   image: "right.png" COMP;
}

group {
   name: "modules/diversity_nav/taglist";
   parts {
      part { name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            color: 0 0 0 255;
         }     
      }
      part { name: "swallow";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.offset: 10 10;
            rel1.to:     "background";
            rel2.offset: -10 -10;
            rel2.to:     "background";
         } 
      }
   }
}

group {
   name: "modules/diversity_nav/textedit";
   parts {
      part { name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            color: 0 0 0 255;
         }     
      }
      
      part { name: "title";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "background";
            }
            rel2 {
               relative: 1.0 0.3;
               offset: 0 0;
               to: "background";
            }
            align: 0.0 0.0;
            color: 255 255 255 255;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 20;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }

      part { name: "swallow";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.3;
               offset: 10 10;
               to: "background";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -10 -10;
               to: "background";
            }
         } 
      }
   }
}

group {
   name: "modules/diversity_nav/panel";
   parts {
      part { name: "star_button";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.0 0.9;
               offset: 0 0;
            }
            rel2 {
               relative: 0.25 1.0;
               offset: -2 -2;
            }
            align: 0.0 1.0;
         }
      }
      part { name: "star_text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "star_button";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "star_button";
            }
            color: 255 255 255 255;
            text {
               text: "*";
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 20;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
      }
      part { name: "map_button";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.25 0.9;
               offset: 0 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: -2 -2;
            }
            align: 0.0 1.0;
         }
      }
      part { name: "map_text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "map_button";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "map_button";
            }
            color: 255 255 255 255;
            text {
               text: "Map";
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 20;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
      }
      part { name: "refresh_button";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.5 0.9;
               offset: 0 0;
            }
            rel2 {
               relative: 0.75 1.0;
               offset: -2 -2;
            }
            align: 0.0 1.0;
         }
      }
      part { name: "refresh_text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "refresh_button";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "refresh_button";
            }
            color: 255 255 255 255;
            text {
               text: "Refresh";
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 20;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
      }
      part { name: "list_button";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.75 0.9;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            align: 0.0 1.0;
         }
      }
      part { name: "list_text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "list_button";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "list_button";
            }
            color: 255 255 255 255;
            text {
               text: "List";
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 20;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
      }
   }

   programs {
   }
}
group {
   /* the main object here */
   name: "modules/diversity_nav/main";
   parts {
      part { name: "zoom_in";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 48 48;
            rel1 {
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            align: 0.0 0.0;
            image.normal: "zoomin.png";
         }
      }
      part { name: "zoom_out";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 48 48;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -48;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -48;
            }
            align: 0.0 1.0;
            image.normal: "zoomout.png";
         }
      }
      part { name: "up";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 48 48;
            rel1 {
               to: "down";
               relative: 0.0 0.0;
               offset: 0 -48;
            }
            rel2 {
               to: "down";
               relative: 0.0 0.0;
               offset: 0 -1;
            }
            align: 0.0 1.0;
            image.normal: "up.png";
         }
      }
      part { name: "left";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            rel1 {
               to: "down";
               relative: 0.0 0.0;
               offset: -144 0;
            }
            rel2 {
               to: "down";
               relative: 0.0 1.0;
               offset: -1 0;
            }
            align: 0.0 1.0;
            image.normal: "left.png";
         }
      }
      part { name: "right";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 48 48;
            rel1 {
               to: "down";
               relative: 1.0 0.0;
               offset: 96 0;
            }
            rel2 {
               to: "down";
               relative: 1.0 1.0;
               offset: 0 0;
            }
            align: 0.0 1.0;
            image.normal: "right.png";
         }
      }
      part { name: "down";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 48 48;
            rel1 {
               relative: 0.5 1.0;
               offset: 0 -48;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -48;
            }
            align: 0.5 1.0;
            image.normal: "down.png";
         }
      }
      part { name: "zoom_base";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 48 0;
            align: 0.0 0.5;
            rel1 {
               offset: 0 48;
            }
            rel2 {
               to: "zoom_out";
               relative: 0.0 0.0;
               offset: 0 -1;
            }
         }
      }
      part {
         name: "e.dragable.zoom";
         mouse_events: 1;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "zoom_base";
         }
         description {
            state: "default" 0.0;
            min: 48 48;
            fixed: 1 1;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "zoom_base";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "zoom_base";
            }
            image.normal: "zoom.png";
         }
      }
      part { name: "zoom_length";
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 80 16;
            max: 80 16;
            rel1 {
               to: "e.text.zoom";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.text.zoom";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            align: 0.0 1.0;
            image.normal: "measure_64px.png";
         }
      }
      part { name: "e.text.zoom";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            align: 0.0 1.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "e.text.latitude";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "e.text.longitude";
               relative: 1.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.text.longitude";
               relative: 1.0 0.0;
               offset: -1 -1;
            }
            align: 1.0 1.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "e.text.longitude";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            align: 1.0 1.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
       
   }
}
group {
   name: "modules/diversity_nav/city";
   parts {
      part { name: "base";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 51 40;
            max: 51 40;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            align: 0.216 0.7;
            image.normal: "city.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "base";
               relative: 0.0 0.8;
               offset: 0 0;
            }
            rel2 {
               to_y: "base";
               relative: 1.0 0.8;
               offset: -1 0;
            }
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
   }
}

group {
   name: "modules/diversity_nav/access_point";
   parts {
      part { name: "range";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "ap_range.png";
         }
      }
      part { name: "tower";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            image.normal: "ap_tower.png";
         }
      }
      part { name: "s0";
         description { state: "default" 0.0;
            rel1 { 
               to: "top";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "top";
               relative: 1.0 1.0;
            }
            image.normal: "ap_signal.png";
            fill.smooth: 0;
            color: 255 255 255 255;
         }
         description { state: "out" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -0.5 -0.5;
            rel2.relative: 1.5 1.5;
            color: 255 255 255 128;
         }
      }
      part { name: "s1";
         description { state: "default" 0.0;
            rel1 { 
               to: "top";
               relative: -0.5 -0.5;
            }
            rel2 {
               to: "top";
               relative: 1.5 1.5;
            }
            image.normal: "ap_signal.png";
            fill.smooth: 0;
            color: 255 255 255 128;
         }
         description { state: "out" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            color: 255 255 255 64;
         }
      }
      part { name: "s2";
         description { state: "default" 0.0;
            rel1 { 
               to: "top";
               relative: -1.0 -1.0;
            }
            rel2 {
               to: "top";
               relative: 2.0 2.0;
            }
            image.normal: "ap_signal.png";
            fill.smooth: 0;
            color: 255 255 255 64;
         }
         description { state: "out" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.5 -1.5;
            rel2.relative: 2.5 2.5;
            color: 255 255 255 32;
         }
      }
      part { name: "s3";
         description { state: "default" 0.0;
            rel1 { 
               to: "top";
               relative: -1.5 -1.5;
            }
            rel2 {
               to: "top";
               relative: 2.5 2.5;
            }
            image.normal: "ap_signal.png";
            fill.smooth: 0;
            color: 255 255 255 32;
         }
         description { state: "out" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -2.0 -2.0;
            rel2.relative: 3.0 3.0;
            color: 255 255 255 0;
         }
      }
      part { name: "top";
         description { state: "default" 0.0;
            min: 10 10;
            max: 10 10;
            rel1 {
               to: "tower";
               offset: 19 12;
            }
            rel2 {
               to: "tower";
               relative: 0.0 0.0;
               offset: 28 21;
            }
            image.normal: "ap_top.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "tower";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to_y: "tower";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
      program {
         name: "show1";
         signal: "show";
         source: "";
         action: STATE_SET "out" 0.0;
         transition: LINEAR 0.5;
         target: "s0";
         target: "s1";
         target: "s2";
         target: "s3";
         after: "show2";
      }
      program {
         name: "show2";
         action: STATE_SET "default" 0.0;
         target: "s0";
         target: "s1";
         target: "s2";
         target: "s3";
         after: "show1";
      }
   }
}

group {
   name: "modules/diversity_nav/location";
   parts {
      part { name: "location";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            image.normal: "location.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "location";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to_y: "location";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 14;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
   }
}

group {
   name: "modules/diversity_nav/neo/me";
   parts {
      part { name: "phone";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            image.normal: "neo.png";
         }
         description { state: "fixed" 0.0;
            min: 48 48;
            max: 48 48;
            image.normal: "neo_other.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "phone";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to_y: "phone";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 14;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
      program {
         name: "fixed";
         signal: "FIXED";
         source: "*";
         action: STATE_SET "fixed" 0.0;
         target: "phone";
      }
      program {
         name: "nonfixed";
         signal: "NONFIXED";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "phone";
      }
   }
}

group {
   name: "modules/diversity_nav/neo/other";
   parts {
      part { name: "phone";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            image.normal: "neo_other.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "phone";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to_y: "phone";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
   }
}

group {
   name: "modules/diversity_nav/item";
   parts {
      part { name: "base";
         mouse_events: 1;
         description { state: "default" 0.0;
            image.normal: "logo.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "base";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to_y: "base";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            align: 0.5 0.0;
            visible: 0;
            color: 255 255 255 0;
            color3: 0 0 0 0;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            color3: 0 0 0 32;
         }
      }
   }
   programs { /* programs - where we react to events/signals */
      program {
         name: "appear";
         signal: "e,state,active";
         source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 2.0;
         target: "e.text.name";
      }
      program {
         name: "disappear";
         signal: "e,state,passive";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "e.text.name";
      }
   }
}
group {
   name: "modules/diversity_nav/tag_menu_item";
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 128;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part { name: "text";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "base";
            }
            color: 255 255 255 255;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 22;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
   }
}

