
images {
   image: "diversity_scrollpane_bg.png" COMP;
   image: "diversity_scrollpane_over.png" COMP;
}

group
{
	name: "diversity/scrollpane/background";

	data
	{
		item: "inset" 4;
	}

	parts
	{
		part
		{
			name: "bg";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				image
				{
					normal: "diversity_scrollpane_bg.png";
					border: 2 2 2 2;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
		part
		{
			name: "over";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				image
				{
					normal: "diversity_scrollpane_over.png";
					border: 6 6 6 6;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
	}
}
