images {
   image: "touch0001.png" COMP;
   image: "touch0002.png" COMP;
   image: "touch0003.png" COMP;
   image: "touch0004.png" COMP;
   image: "touch0005.png" COMP;
   image: "touch0006.png" COMP;
   image: "touch0007.png" COMP;
   image: "touch0008.png" COMP;
   image: "touch0009.png" COMP;
   image: "touch0010.png" COMP;
   image: "touch0011.png" COMP;
   image: "touch0012.png" COMP;
   image: "touch0013.png" COMP;
   image: "touch0014.png" COMP;
   image: "touch0015.png" COMP;
   image: "touch0016.png" COMP;
   image: "touch0017.png" COMP;
   image: "touch0018.png" COMP;
   image: "touch0019.png" COMP;
   image: "touch0020.png" COMP;
   image: "touch0021.png" COMP;
   image: "touch0022.png" COMP;
   image: "touch0023.png" COMP;
   image: "touch0024.png" COMP;
   image: "touch0025.png" COMP;
   image: "touch0026.png" COMP;
   image: "touch0027.png" COMP;
   image: "touch0028.png" COMP;
   image: "touch0029.png" COMP;
   image: "touch0030.png" COMP;
}

group {
   name: "modules/diversity_nav/neo/me";
   parts {
      part { name: "phone";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            fill.smooth: 0;
            image.normal: "touch0001.png";
            image.tween: "touch0002.png";
            image.tween: "touch0003.png";
            image.tween: "touch0004.png";
            image.tween: "touch0005.png";
            image.tween: "touch0006.png";
            image.tween: "touch0007.png";
            image.tween: "touch0008.png";
            image.tween: "touch0009.png";
            image.tween: "touch0010.png";
            image.tween: "touch0011.png";
            image.tween: "touch0012.png";
            image.tween: "touch0013.png";
            image.tween: "touch0014.png";
            image.tween: "touch0015.png";
            image.tween: "touch0016.png";
            image.tween: "touch0017.png";
            image.tween: "touch0018.png";
            image.tween: "touch0019.png";
            image.tween: "touch0020.png";
            image.tween: "touch0021.png";
            image.tween: "touch0022.png";
            image.tween: "touch0023.png";
            image.tween: "touch0024.png";
            image.tween: "touch0025.png";
            image.tween: "touch0026.png";
            image.tween: "touch0027.png";
            image.tween: "touch0028.png";
            image.tween: "touch0029.png";
            image.tween: "touch0030.png";
         }
      }
   }
   programs {
      program {
         name: "fixed";
         signal: "FIXED";
         source: "*";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "phone";
         after: "fixed";
      }
      program {
         name: "nonfixed";
         signal: "NONFIXED";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "phone";
      }
   }
}
