/* vim setting: set softtabstop=3, set expandtab */
/* define what images we need */
images {
   image: "city.png" COMP;
   image: "zoom.png" COMP;
   image: "logo.png" COMP;
   image: "ap_range.png" COMP;
   image: "ap_tower.png" COMP;
   image: "ap_top.png" COMP;
   image: "ap_signal.png" COMP;
   image: "neo.png" COMP;
   image: "neo_other.png" COMP;
   image: "tag_icon.png" COMP;
   image: "edit_send.png" COMP;
   image: "red_dot1.png" COMP;
}

styles 
{
   style {
      name: "location_textblock_style";
      base: "font=Edje-Sans-Bold font_size=28 text_class=tb_plain align=left color=#fff style=shadow shadow_color=#ffffff00 wrap=word";

      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Sans-Bold text_class=tb_light style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
      tag:  "title" "+ font_size=12 font=Edje-Sans-Bold text_class=tb_big style=soft_shadow color=#fff shadow_color=#00000020";
      tag:  "/title" "- \n \n";
   }
}

group {
   name: "modules/diversity_nav/msgboard";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         }
      }
   }
}

group {
   name: "modules/diversity_nav/message";
   parts {
      part { name: "message.icon";
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 16 16;
            max: 16 16;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
            align: 0.0 0.0;
            fill.smooth: 0;
            image.normal: "red_dot1.png";
         }
         description { state: "red0" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "red1" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
         description { state: "red2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
         description { state: "red3" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 32;
         }
      }
      part { name: "message.text";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 5 0;
               to: "message.icon";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 5 0;
               to: "message.icon";
            }
            align: 0.0 0.5;
            color: 0 0 0 255;
            text {
               font: "Edje-Sans-Bold";
               size: 16;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
      program {
         name: "show1";
         signal: "show";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "message.icon";
         after: "show2";
      }
      program {
         name: "show2";
         action: STATE_SET "red1" 0.0;
         transition: LINEAR 0.5;
         target: "message.icon";
         after: "show3";
      }
      program {
         name: "show3";
         action: STATE_SET "red2" 0.0;
         transition: LINEAR 0.5;
         target: "message.icon";
         after: "show4";
      }
      program {
         name: "show4";
         action: STATE_SET "red3" 0.0;
         transition: LINEAR 0.5;
         target: "message.icon";
         after: "show1";
      }
   }
}

group {
   name: "modules/diversity_nav/list";
   parts {
      part { name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: 0 0;
            color: 0 0 0 255;
         }     
      }
      part { name: "button_bar";
         type: SWALLOW;
         description { state: "default" 0.0;
            color: 255 255 255 255;
	    visible: 0;
	    rel1 {
		to: "background";
	    	relative: 0.0 0.0;
		offset: 0 0;
	    }
            rel2 {
               to: "background";
               relative: 1.0 0.0;
               offset: -30 39;
            }
         }
         description { state: "shown" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    rel2.offset: -30 85;
         }
      }
      part { name: "swallow";
         type: SWALLOW;
         description {
            state: "default" 0.0;
	    rel1 {
	       to_y: "button_bar";
	       relative: 0.0 1.0;
	       offset: 10 0;
	    }
	    rel2 {
	       to: "background";
	       offset: -10 0;
	    }
         }
         description {
            state: "taglist" 0.0;
	    inherit: "default" 0.0;
	    rel2.offset: -10 -40;
         }
      }
      part { name: "title";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "swallow";
               relative: 0.0 0.0;
               offset: 3 0;
            }
            rel2 {
	       to: "swallow";
               relative: 0.0 0.0;
               offset: 3 -10;
            }
            align: 0.0 1.0;
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
               size: 16;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program { 
         name: "on";
         signal: "e,state,active";
         source: "e";
         action: STATE_SET "shown" 0.0;
         target: "button_bar";
      }
      program { 
         name: "off";
         signal: "e,state,passive";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "button_bar";
      }
      program {
         name: "list.tag";
         signal: "e,state,taglist";
         source: "e";
         action: STATE_SET "taglist" 0.0;
         target: "swallow";
      }
   }
}

group {
   name: "modules/diversity_nav/button_bar/list/button";
   parts {
      part { name: "button.text";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 0;
            text {
               font: "Edje-Sans-Bold";
               size: 28;
               align: 0.5 0.5;
               min: 1 1;
            }
         }
      }
   }
}

group {
   name: "modules/diversity_nav/entry";
   parts {
      part { name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
         }     
      }
      part { name: "button_bar";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
	    rel1 {
		to: "background";
	    	relative: 0.0 0.0;
		offset: 0 10;
	    }
            rel2 {
               to: "background";
               relative: 1.0 0.125;
               offset: 0 10;
            }
         }
      }
      part { name: "button.left";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 1;
	 clip_to: "button_bar";
         description { state: "default" 0.0;
            rel1 {
               to: "button_bar";
               relative: 0.0 0.0;
               offset: 20 0;
            }
            rel2 {
               to: "button_bar";
               relative: 0.33 1.0;
               offset: 20 0;
            }
            color: 255 255 255 255;
            color3: 0 0 0 0;
            text {
               font: "Edje-Sans-Bold";
               size: 28;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "button.right";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 1;
	 clip_to: "button_bar";
         description { state: "default" 0.0;
            rel1 {
               to: "button_bar";
               relative: 0.67 0.0;
               offset: -10 0;
            }
            rel2 {
               to: "button_bar";
               relative: 1.0 1.0;
               offset: -10 0;
            }
            color: 255 255 255 255;
            color3: 0 0 0 0;
            text {
               font: "Edje-Sans-Bold";
               size: 28;
               align: 0.5 0.5;
            }
         }
      }
      part { name: "title";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "button_bar";
               relative: 0.0 1.0;
               offset: 20 20;
            }
            rel2 {
               to: "button_bar";
               relative: 1.0 1.0;
               offset: -20 80;
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
               size: 48;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "swallow";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               to: "title";
               relative: 0.0 1.0;
               offset: 0 20;
            }
            rel2 {
               to: "title";
               relative: 1.0 1.0;
               offset: 0 70;
            }
         } 
      }
      part { name: "button_bar.bottom";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
	    visible: 0;
            rel1 {
               to: "swallow";
               relative: 0.0 1.0;
               offset: 100 15;
            }
            rel2 {
               to: "swallow";
               relative: 1.0 1.0;
               offset: -100 75;
            }
         }
         description { state: "shown" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
         }
      }
      part { name: "button.bottom";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 1;
	 clip_to: "button_bar.bottom";
         description { state: "default" 0.0;
	    rel1.to: "button_bar.bottom";
	    rel2.to: "button_bar.bottom";
            color: 255 255 255 255;
            color3: 0 0 0 0;
            text {
               font: "Edje-Sans";
               size: 36;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
      }
   }
   programs {
      program { 
         name: "on";
         signal: "e,state,active";
         source: "e";
         action: STATE_SET "shown" 0.0;
         target: "button_bar.bottom";
      }
      program { 
         name: "off";
         signal: "e,state,passive";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "button_bar.bottom";
      }
   }
}

group {
   name: "modules/diversity_nav/panel";
   parts {
      part { name: "star_button";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 204;
            rel1 {
               relative: 0.0 0.9;
               offset: 1 4;
            }
            rel2 {
               relative: 0.14 1.0;
               offset: -1 -2;
            }
            align: 0.0 1.0;
         }
      }
      part { name: "star_text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 9;
               to: "star_button";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 12;
               to: "star_button";
            }
            color: 255 255 255 255;
            text {
               text: "*";
               font: "Edje-Sans";
               size: 28;
               min: 1 1;
               align: 0.0 1.0;
            }
         }
         description {
            state: "activated" 0.0;
            inherit: "default" 0.0;
            color: 0 255 0 255;
         }
      }
      part { name: "refresh_button";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 204;
            rel1 {
               relative: 0.14 0.9;
               offset: 1 4;
            }
            rel2 {
               relative: 0.43 1.0;
               offset: -1 -2;
            }
            align: 0.0 1.0;
         }
      }
      part { name: "refresh_text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.1;
               offset: 3 0;
               to: "refresh_button";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "refresh_button";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
               size: 16;
               min: 1 1;
               align: 0.0 1.0;
            }
         }
         description {
            state: "activated" 0.0;
            inherit: "default" 0.0;
            color: 0 255 0 255;
         }
      }
      part { name: "map_button";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 204;
            rel1 {
               relative: 0.43 0.9;
               offset: 1 4;
            }
            rel2 {
               relative: 0.72 1.0;
               offset: -1 -2;
            }
            align: 0.0 1.0;
         }
      }
      part { name: "map_text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 0;
               to: "map_button";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "map_button";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
               size: 16;
               min: 1 1;
               align: 0.0 1.0;
            }
         }
         description {
            state: "activated" 0.0;
            inherit: "default" 0.0;
            color: 0 255 0 255;
         }
      }
      part { name: "list_button";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 204;
            rel1 {
               relative: 0.72 0.9;
               offset: 1 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            align: 0.0 1.0;
         }
      }
      part { name: "list_text";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 0;
               to: "list_button";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "list_button";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
               size: 16;
               min: 1 1;
               align: 0.0 1.0;
            }
         }
         description {
            state: "activated" 0.0;
            inherit: "default" 0.0;
            color: 0 255 0 255;
         }
      }
      part {
         name: "plus1";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
               text: "+";
               font: "Edje-Sans-Bold";
               size: 16;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: -16 0;
               to: "refresh_button";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 0 16;
               to: "refresh_button";
            }
         }
      }
      part {
         name: "plus2";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
               text: "+";
               font: "Edje-Sans-Bold";
               size: 16;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: -16 0;
               to: "map_button";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 0 16;
               to: "map_button";
            }
         }
      }
      part {
         name: "plus3";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
               text: "+";
               font: "Edje-Sans-Bold";
               size: 16;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: -16 0;
               to: "list_button";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 0 16;
               to: "list_button";
            }
         }
      }
   }

   programs {
      program { 
         name:   "star_clicked"; 
         signal: "mouse,down,*"; 
         source: "star_button";
         action: STATE_SET "activated" 0.0; target: "star_text";
      }
      program { 
         name:   "star_unclicked"; 
         signal: "mouse,up,*"; 
         source: "star_button";
         action: STATE_SET "default" 0.0; target: "star_text";
      }

      program { 
         name:   "refresh_clicked"; 
         signal: "mouse,down,*"; 
         source: "refresh_button";
         action: STATE_SET "activated" 0.0; target: "refresh_text";
      }
      program { 
         name:   "refresh_unclicked"; 
         after: "refresh_clicked_make_map_activate";
         signal: "mouse,up,*"; 
         source: "refresh_button";
         action: STATE_SET "default" 0.0; target: "refresh_text";
      }
      program { 
         name: "refresh_clicked_make_map_activate"; 
         after: "refresh_clicked_make_list_default";
         action: STATE_SET "activated" 0.0;   target: "map_text";
      }
      program { 
         name: "refresh_clicked_make_list_default"; 
         action: STATE_SET "default" 0.0;   target: "list_text";
      }

      program { 
         name:   "map_unclicked";
         after: "map_clicked_make_refresh_default";
         signal: "mouse,up,*"; 
         source: "map_button";
         action: STATE_SET "activated" 0.0;   target: "map_text";
      }
      program { 
         name: "map_clicked_make_refresh_default";
         after: "map_clicked_make_list_default";
         action: STATE_SET "default" 0.0;   target: "refresh_text";
      }
      program {
         name: "map_clicked_make_list_default";
         action: STATE_SET "default" 0.0;   target: "list_text";
      }

      program {
         name:   "list_unclicked";
         after:  "list_clicked_make_refresh_default";
         signal: "mouse,up,*"; 
         source: "list_button";
         action: STATE_SET "activated" 0.0;  target: "list_text";
      }
      program {
         name: "list_clicked_make_refresh_default";
         after: "list_clicked_make_map_default";
         action: STATE_SET "default" 0.0;   target: "refresh_text";
      }
      program {
         name: "list_clicked_make_map_default";
         action: STATE_SET "default" 0.0;   target: "map_text";
      }

      program {
         name: "jump_to_map";
         after:  "map_clicked_make_refresh_default";
         signal: "JUMP_TO_MAP";
         source: *;
         action: STATE_SET "activated" 0.0;   target: "map_text";
      }
   }
}

group {
   /* the main object here */
   name: "modules/diversity_nav/main";
   parts {
      part { name: "zoom_base";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 48 0;
            align: 0.0 0.5;
            rel1 {
               offset: 0 48;
            }
            rel2 {
               //to: "zoom_out";
               relative: 0.0 0.9;
               offset: 0 -1;
            }
         }
      }
      part {
         name: "e.dragable.zoom";
         mouse_events: 1;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "zoom_base";
         }
         description {
            state: "default" 0.0;
            min: 48 48;
            fixed: 1 1;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "zoom_base";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "zoom_base";
            }
            image.normal: "zoom.png";
         }
      }
   }
   programs { /* programs - where we react to events/signals */
   }
}

group {
   name: "modules/diversity_nav/tile";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 176 176 160 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "status";
         type: TEXT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
	    text {
               font: "Edje-Sans";
               align: 0.5 0.5;
               size: 18;
	    }
	 }
      }
   }
}

group {
   name: "modules/diversity_nav/city";
   parts {
      part { name: "base";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 51 40;
            max: 51 40;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            align: 0.216 0.7;
            image.normal: "city.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "base";
               relative: 0.0 0.8;
               offset: 0 0;
            }
            rel2 {
               to_y: "base";
               relative: 1.0 0.8;
               offset: -1 0;
            }
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Edje-Sans-Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
   }
}

group {
   name: "modules/diversity_nav/access_point";
   parts {
      /*
      part { name: "range";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "ap_range.png";
         }
      }
      */
      part { name: "tower";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            image.normal: "ap_tower.png";
         }
      }
      /*
      part { name: "s0";
         description { state: "default" 0.0;
            rel1 { 
               to: "top";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "top";
               relative: 1.0 1.0;
            }
            image.normal: "ap_signal.png";
            fill.smooth: 0;
            color: 255 255 255 255;
         }
         description { state: "out" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -0.5 -0.5;
            rel2.relative: 1.5 1.5;
            color: 255 255 255 128;
         }
      }
      part { name: "s1";
         description { state: "default" 0.0;
            rel1 { 
               to: "top";
               relative: -0.5 -0.5;
            }
            rel2 {
               to: "top";
               relative: 1.5 1.5;
            }
            image.normal: "ap_signal.png";
            fill.smooth: 0;
            color: 255 255 255 128;
         }
         description { state: "out" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            color: 255 255 255 64;
         }
      }
      part { name: "s2";
         description { state: "default" 0.0;
            rel1 { 
               to: "top";
               relative: -1.0 -1.0;
            }
            rel2 {
               to: "top";
               relative: 2.0 2.0;
            }
            image.normal: "ap_signal.png";
            fill.smooth: 0;
            color: 255 255 255 64;
         }
         description { state: "out" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.5 -1.5;
            rel2.relative: 2.5 2.5;
            color: 255 255 255 32;
         }
      }
      part { name: "s3";
         description { state: "default" 0.0;
            rel1 { 
               to: "top";
               relative: -1.5 -1.5;
            }
            rel2 {
               to: "top";
               relative: 2.5 2.5;
            }
            image.normal: "ap_signal.png";
            fill.smooth: 0;
            color: 255 255 255 32;
         }
         description { state: "out" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -2.0 -2.0;
            rel2.relative: 3.0 3.0;
            color: 255 255 255 0;
         }
      }
      */
      part { name: "top";
         description { state: "default" 0.0;
            min: 10 10;
            max: 10 10;
            rel1 {
               to: "tower";
               offset: 19 12;
            }
            rel2 {
               to: "tower";
               relative: 0.0 0.0;
               offset: 28 21;
            }
            image.normal: "ap_top.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "tower";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to_y: "tower";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Edje-Sans-Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
      /*
      program {
         name: "show1";
         signal: "show";
         source: "";
         action: STATE_SET "out" 0.0;
         transition: LINEAR 0.5;
         target: "s0";
         target: "s1";
         target: "s2";
         target: "s3";
         after: "show2";
      }
      program {
         name: "show2";
         action: STATE_SET "default" 0.0;
         target: "s0";
         target: "s1";
         target: "s2";
         target: "s3";
         after: "show1";
      }
      */
   }
}

group {
   name: "modules/diversity_nav/location";
   parts {
      part { name: "e.image.location";
         description { state: "default" 0.0;
            min: 92 92;
            max: 92 92;
            image.normal: "tag_icon.png";
         }
      }
      part { name: "e.text.name";
         type: TEXTBLOCK;
         effect: SOFT_SHADOW;
         mouse_events: 1;
         description { state: "default" 0.0;
	    fixed: 1 1;
            rel1 {
               to: "e.image.location";
               relative: 0.7 0.25;
               offset: 0 0;
            }
            rel2 {
               to: "e.image.location";
               relative: 1.0 0.25;
               offset: 300 0;
            }
            align: 0.0 0.0;
            visible: 0;
            color: 0 0 0 255;
            color3: 0 0 0 0;
            text {
               style:    "location_textblock_style";
               min:      0 1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 0 0 0 255;
            color3: 0 0 0 0;
         }
      }
      part { name: "e.text.name2";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 1;
         description { state: "default" 0.0;
	    fixed: 1 1;
            rel1 {
               to: "e.text.name";
               relative: 0.0 1.0;
               offset: 0 -8;
            }
            rel2 {
               to: "e.text.name";
               relative: 1.0 1.0;
               offset: 0 0;
            }
            align: 0.0 0.0;
            visible: 0;
            color: 33 33 33 255;
            color3: 0 0 0 0;
            text {
               font: "Edje-Sans-Bold";
               size: 16;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 33 33 33 255;
            color3: 0 0 0 0;
         }
      }
   }
   programs { /* programs - where we react to events/signals */
      program {
         name: "appear";
         signal: "e,state,active";
         source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.0;
         target: "e.text.name";
         target: "e.text.name2";
      }
      program {
         name: "disappear";
         signal: "e,state,passive";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.0;
         target: "e.text.name";
         target: "e.text.name2";
      }
      program {
         name: "menu_activate";
         signal: "mouse,down,*";
         source: "e.text.name";
         action, SIGNAL_EMIT "MENU_ACTIVATE" "e.text.name"; 
      }
      program {
         name: "menu_activate2";
         signal: "mouse,down,*";
         source: "e.text.name2";
         action, SIGNAL_EMIT "MENU_ACTIVATE" "e.text.name"; 
      }
   }
}

group {
   name: "modules/diversity_nav/neo/other";
   parts {
      part { name: "phone";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            image.normal: "neo_other.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "phone";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to_y: "phone";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            text {
               font: "Edje-Sans-Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
   }
}

group {
   name: "modules/diversity_nav/item";
   parts {
      part { name: "base";
         mouse_events: 1;
         description { state: "default" 0.0;
            image.normal: "logo.png";
         }
      }
      part { name: "e.text.name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "base";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to_y: "base";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            align: 0.5 0.0;
            visible: 0;
            color: 255 255 255 0;
            color3: 0 0 0 0;
            text {
               font: "Edje-Sans-Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.0;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            color3: 0 0 0 32;
         }
      }
   }
   programs { /* programs - where we react to events/signals */
      program {
         name: "appear";
         signal: "e,state,active";
         source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 2.0;
         target: "e.text.name";
      }
      program {
         name: "disappear";
         signal: "e,state,passive";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "e.text.name";
      }
   }
}

group {
   name: "modules/diversity_nav/flying_menu";
   parts {
      part { name: "flying_menu_bg";
         description { state: "default" 0.0;
            image.normal: "edit_send.png";
         }
      }
   }
}

group {
   name: "modules/diversity_nav/flying_menu/interval";
   parts {
      part { name: "asteristic";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            text {
               text: "*";
               font: "Edje-Sans-Bold";
               size: 48;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
      }
   }
}

group {
   name: "modules/diversity_nav/tag_menu_item";
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         } 
      }
      part { name: "text";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "base";
            }
            color: 255 255 255 255;
            text {
               font: "Edje-Sans-Bold";
               size: 48;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
      }
   }
   programs { /* programs - where we react to events/signals */
   }
}

