images {
   image: "checkbox_down.png" COMP;
   image: "checkbox_off_disabled.png" COMP;
   image: "checkbox_off.png" COMP;
   image: "checkbox_on_disabled.png" COMP;
   image: "checkbox_on.png" COMP;
   image: "entry.png" COMP;
   image: "hscrollbar_trough2.png" COMP;
   image: "hscrollbar_trough.png" COMP;
   image: "scrollbar_button_down1.png" COMP;
   image: "scrollbar_button_down2.png" COMP;
   image: "scrollbar_button_left1.png" COMP;
   image: "scrollbar_button_left2.png" COMP;
   image: "scrollbar_button_right1.png" COMP;
   image: "scrollbar_button_right2.png" COMP;
   image: "scrollbar_button_up1.png" COMP;
   image: "scrollbar_button_up2.png" COMP;
   image: "scrollbar_hdrag1.png" COMP;
   image: "scrollbar_hdrag2.png" COMP;
   image: "scrollbar_hdrag_thumb.png" COMP;
   image: "scrollbar_vdrag1.png" COMP;
   image: "scrollbar_vdrag2.png" COMP;
   image: "scrollbar_vdrag_thumb.png" COMP;
   image: "tree_asc_arrow.png" COMP;
   image: "tree_desc_arrow.png" COMP;
   image: "tree_expander_fold.png" COMP;
   image: "tree_expander_unfold.png" COMP;
   image: "tree_header_first2.png" COMP;
   image: "tree_header_first.png" COMP;
   image: "tree_header_last2.png" COMP;
   image: "tree_header_last.png" COMP;
   image: "tree_header_middle2.png" COMP;
   image: "tree_header_middle.png" COMP;
   image: "tree_header_over.png" COMP;
   image: "tree_header_unique2.png" COMP;
   image: "tree_header_unique.png" COMP;
   image: "tree.png" COMP;
   image: "tree_shadow.png" COMP;
   image: "vscrollbar_trough2.png" COMP;
   image: "vscrollbar_trough.png" COMP;
   image: "focus_glow.png" COMP;
   image: "drag_glow.png" COMP;
}
